@import "../../../grid";
@import "../../../flex";

.column-menu {
  padding: 20px 10px !important;
  //   padding-left: 10px !important;
  display: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;

  @include sm() {
    display: flex;
  }
  position: fixed;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  background-color: #23da75;
  height: 180px;
  z-index: 20;
  li {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid #c4c4c4;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    background-color: white;

    div {
      position: relative;
      span {
        position: absolute;
        top: -5px;
        left: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f3e37c;
        color: white;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        font-size: 10px;
      }
    }
  }
}
