@import "../../grid";

.outstanding
{
    background-color: #F2F8FD;
    padding: 30px 0px;
    .material-title
    {
        border-bottom: 1px solid #c4c4c4;
        margin-bottom: 20px;
        padding: 20px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include sm()
        {
            flex-direction: column;
        }
        .material-title__left
        {
            h2 
            {
                font-size: 36px;
                @include sm()
                {
                    font-size: 24px;
                }
            }
        }
        .material-title__right
        {
            width: 45%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            @include md()
            {
                width: 60%;
            }
            @include sm()
            {
                margin-top: 20px;
                width: 100%;
                
            }
            button 
            {
                padding: 10px;
                width: max-content;
                border-radius: 15px;
                border:1px solid #266CF9;
                a 
                {
                    color: #666666;
                }
                font-size: 16px;
                @include xs()
                {
                    font-size: 10px;
                    padding: 5px;
                }
                font-weight: bold;
                background-color: white;
                transition: all 2s;
                &:hover
                {
                    background-color: #266CF9;
                    border:none;
                    a 
                    {
                        color: white;
                    }
                }
            }
        }
    }
    .owl-carousel
    {
        position: relative;
        display: block;
        .item 
        {
            &:first-child
            {
                margin-left: 0;
            }
            border-radius: 0%;
            overflow: hidden;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            width: 100%;
            border: 1px solid #ece6e6;
            img 
            {
                transition: all 0.5s;
                &:hover
                {
                    transform: translateY(-10px);
                }
            }
            .text
            {
                text-align: center;
                h2 
                {
                    font-size: 20px;
                }
                h3 
                {
                    color: red;
                    font-weight: normal;
                }
            }
            button 
            {
                padding: 10px;
                background-color: #266CF9;
                border: none;
                border-radius: 10px;
                width: 60%;
                transition: all 0.5s;
                
                &:hover
                {
                    background-color:red;
                }
                a 
                {
                    color: white;
                    font-size: 10px;
                }
            }         
        }
        
        .owl-nav
        {
            position: absolute;
            top: 47%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 97%;
            display: flex;
            justify-content: space-between;

            .owl-prev, .owl-next
            {
                background:none !important;
                span 
                {
                    color:rgb(156,151,151);
                    font-size: 50px;
                }    
                        
                    
            }
        }

    }
    
}