@import "../../grid";
.reviews {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      padding: 10px 0px 20px 0px;
      width: 35%;
      text-align: center;
      border-bottom: 1px solid #c4c4c4;
      margin-bottom: 20px;
      @include sm() {
        width: max-content;
      }
    }

    .owl-carousel {
      position: relative;
      .owl-nav {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        width: 95%;
        display: flex;
        justify-content: space-between;

        .owl-prev,
        .owl-next {
          background: white !important;
          opacity: 0.5;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          i {
            color: rgb(156, 151, 151);
            font-size: 30px;
          }
        }
      }
      .owl-dots {
        margin-top: 30px;
      }
    }
  }
}
