@import "../../../grid";
@import "../../../flex";

.shopping-cart {
  margin-top: 100px;
  margin-bottom: 50px;
  width: 100%;
  min-height: 50vh;
  .container {
    width: 100%;
    .return {
      a {
        width: 100%;
        height: 100%;
        color: white;
        background-color: #2c2c2c;
        display: block;
        padding: 20px;
        max-width: max-content;
      }
    }
    .content {
      //display: none;
      button {
        cursor: pointer;
      }
      width: 100%;
      h1 {
        text-align: center !important;
        font-weight: 400;
        color: #2c2c2c;
      }

      #shopping-list {
        margin: 50px 0px;
        table {
          width: 100%;
        }
      }

      .cart-option {
        button {
          border: 1px solid #333;
          color: #2c2c2c;
          background-color: white;
          width: 200px;
          padding: 20px;
          font-size: 16px;
          transition: all 0.5s;
          &:hover {
            background-color: #f3e37c;
            color: white;
            border: none;
          }
        }
      }
    }
  }
}
