@import "../../grid";

.gallery
{
  .container 
  {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
    p 
    {
        width: 50%;
        text-align: center;
        @include sm()
        {
            width: 90%;
        }
    }
      .images
      {
          padding: 50px 0px;
          .row
          {
              .img
              {
                  height: 200px;
                  @media (max-width:450px)
                  {
                      height: 160px;
                  }
                  border-radius: 10px;
                  overflow: hidden;
                  cursor: pointer;
                  &:hover
                  {   
                      img 
                      {
                          transform: scale(1.2);
                      }
                  }
                  img 
                  {
                      width: 100%;
                      height: 100%;
                      @include xs()
                      {
                          width: 95%;
                          height: 95%;
                      }
                      border-radius: 10px;
                      transition: all 0.5s;
                  }
              }
          }
      }
  }
}