@import "../../../grid";
.header-bottom {
  padding: 10px 0px;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .bar--left {
      display: none;
      i {
        color: white;
        font-size: 30px;
      }
      @include sm() {
        display: block;
      }
    }
    .logo {
      img {
        width: 150px;
        height: 100px;
        @include sm() {
          width: 100px;
          height: 75px;
        }
      }
      p {
        color: white;
        @include sm() {
          display: none;
        }
      }
    }
    form {
      width: 45%;
      display: flex;
      @include md() {
        width: 50%;
      }
      @include sm() {
        display: none;
      }
      height: 50px;
      border-radius: 10px;
      input {
        width: 90%;
        height: 100%;
        border: none;
        padding-left: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .search-icon {
        width: 10%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #266cf9;
        i {
          color: white;
          font-size: 20px;
        }
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }

    ul.icons {
      width: 35%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include md() {
        width: 70%;
      }
      @include sm() {
        display: none;
      }
      li {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid #c4c4c4;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
        &:hover {
          background-color: #eea243;
          border: none;
        }
        // i {
        //   color: white;
        //   font-size: 30px;
        // }
        div {
          position: relative;
          span {
            position: absolute;
            top: -5px;
            left: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3e37c;
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-size: 10px;
          }
        }
      }
      li.icons__shipping {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: none;
        width: 50%;
        @include md() {
          width: 40%;
        }
        // @include sm() {
        //   display: none;
        // }
        &:hover {
          background: none;
        }
        .fa-icon {
          @include sm() {
            display: none;
          }
        }
        .text {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;

          p {
            font-size: 12px;
            color: #c4c4c4;
          }
          h3 {
            font-size: 18px;
            color: #eea243;
            @include sm() {
              font-size: 14px;
            }
          }
        }
      }
      .bar--right {
        display: none;
        border: none;
        @include md() {
          display: flex;
          margin-left: 50px;
        }
        @include sm() {
          display: none;
        }
      }
    }

    .fa-phone {
      display: none;
      @include sm() {
        display: block;
      }
    }
  }
}

.modal-dialog {
  background-color: #f3e37c;
  height: max-content;
  .modal-content {
    height: max-content;
    .modal-header {
      background-color: #f3e37c;
    }
  }
}
