@import "../../../grid";
@import "../../../flex";
.nav-responsive {
  z-index: 13;
  //display: block;
  height: max-content;
  width: 100%;
  // box-shadow: 1px 1px 10px #00a149;
  background-color: #f3e37c;
  position: absolute;
  // background-color: white;
  padding: 10px 30px 10px 30px;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  overflow: scroll;
  > ul {
    > li {
      width: 100%;
      border-bottom: 1px solid #00a149;
      padding: 15px 0px;
      font-size: 16px;
      font-weight: bold;
      a {
        color: black;
        text-decoration: none;
      }
      &:first-child {
        padding: 10px 0px;
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          // border-radius: 50%;
          background-color: #00a149;
          border: 1px solid white;
          margin-left: 100%;

          transform: translateX(-100%);
        }
      }

      &:last-child {
        margin: 50px 0px;
        ul {
          li {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #00a149;
            transition: all 0.5s;
            &:hover {
              background-color: #333;
            }
          }
        }
      }
      // ul {
      //   margin-left: 20px;
      //   li {
      //     padding: 5px 0px;
      //     color: black;
      //     a {
      //       color: black;
      //     }
      //   }
      // }
    }
    .home,
    .shop {
      .dropdown {
        display: none;
        .cc {
          .image {
            width: 80%;
            margin: 10px 0px;
            img {
              width: 50%;
            }
            border: 1px solid #00a149;
          }
        }
      }
    }
    .media {
      width: 80%;
      @include xs() {
        width: 100%;
      }
    }
  }
}
