@import "../../../../grid";
@import "../../../../flex";

.cart-item {
  width: 100%;
  padding: 20px 0;
  border-bottom: 1px solid #ebeeee;
  position: relative;
  .cart-item__image {
    height: 100px;
    width: 70px;
    border: 1px solid #ebeeee;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .cart-item__info {
    margin-left: 50px;
    p.name {
      font-size: 16px;
      color: #2c2c2c;
    }
    .quantity {
      color: #2c2c2c;
      font-size: 16px;
      border: 1px solid #ebeeee;
      span {
        &:first-child,
        &:last-child {
          width: 30px;
          height: 30px;
          font-size: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  .right {
    position: absolute;
    right: 0;
  }
}
